{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "lokalni1": "Server=localhost;Database=eSchoolsemi;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=sa;Password=test",
       
  }
}
